server.port=1000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahesh996345@gmail.com
spring.mail.password=aiomrjjrwxeelzhx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true